<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clone</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar">
                <div class="sidebar-sticky">
                    <h1 class="text-white">Spotify</h1>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active text-white" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Your Library</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Welcome to Spotify Clone</h1>
                </div>
                <!-- Add more content here like playlists, recommended songs, etc. -->
            </main>
        </div>
    </div>
    <footer class="footer">
        <div class="container-fluid bg-dark text-white">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <p>Song Name</p>
                    <p>Artist</p>
                </div>
                <div class="col-md-4 text-center">
                    <button class="btn btn-outline-light">Play</button>
                    <button class="btn btn-outline-light">Pause</button>
                </div>
                <div class="col-md-4 text-right">
                    <p>Volume</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
