body {
    overflow-x: hidden; /* Prevent horizontal scroll */
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0; /* Height of the navbar */
}

.footer {
    width: 100%;
    height: 90px;
    position: fixed;
    bottom: 0;
    background-color: #181818;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 20px;
    box-sizing: border-box;
}

.sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if height of items exceed the height of the viewport */
}

.sidebar .nav-link {
    font-weight: 500;
    color: #333;
}

.sidebar .nav-link .feather {
    margin-right: 4px;
    color: #999;
}

.sidebar .nav-link.active {
    color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
    color: inherit;
}

.sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
}

.nav-link {
    color: white;
}

.nav-link:hover {
    color: lightgray;
}

.main-content {
    margin-left: 250px; /* Same as the width of the sidebar */
    padding: 20px;
}

.footer p, .footer button {
    margin: 0;
}
